#!/bin/bash

module load cuda/8.0

source ~/anaconda2/bin/activate prednet-env

exp_key="train_with_varied_epoches"

#just grab one gpu
gpu=$(nvidia-smi -q -d PIDS | awk 'BEGIN { gpu = 0; n = 0; inc = 1; } /Attached/ { n += $4; } /Processes/ && NF < 3 { if (inc == 1) { gpu++; } } /Processes/ && NF == 3 { inc = 0; } END { if (gpu >= n) { print(-1) } if (gpu < n) { print gpu; } }')
##or hardcode it to one
#gpu=1

export CUDA_VISIBLE_DEVICES=$gpu
if [ $gpu -eq -1 ]
then
   echo no GPUs
else
   echo run on $gpu
   python local_sage.py $exp_key
fi
