name: prednet-env
channels:
  - jaikumarm
  - defaults
dependencies:
  - backports=1.0
  - backports.functools_lru_cache=1.4
  - backports.weakref=1.0rc1
  - backports_abc=0.5
  - binutils_impl_linux-64=2.28.1
  - binutils_linux-64=7.2.0
  - bleach=1.5.0
  - ca-certificates=2017.08.26
  - certifi=2018.1.18
  - cudatoolkit=8.0
  - cudnn=5.1
  - cycler=0.10.0
  - dbus=1.12.2
  - dill=0.2.7.1
  - enum34=1.1.6
  - expat=2.2.5
  - fontconfig=2.12.4
  - freetype=2.8
  - funcsigs=1.0.2
  - functools32=3.2.3.2
  - gcc_impl_linux-64=7.2.0
  - gcc_linux-64=7.2.0
  - glib=2.53.6
  - gst-plugins-base=1.12.4
  - gstreamer=1.12.4
  - gxx_impl_linux-64=7.2.0
  - gxx_linux-64=7.2.0
  - h5py=2.7.1
  - hdf5=1.10.1
  - html5lib=0.9999999
  - icu=58.2
  - intel-openmp=2018.0.0
  - jpeg=9b
  - libedit=3.1
  - libffi=3.2.1
  - libgcc=7.2.0
  - libgcc-ng=7.2.0
  - libgfortran=3.0.0
  - libgfortran-ng=7.2.0
  - libgpuarray=0.6.9
  - libpng=1.6.32
  - libprotobuf=3.4.1
  - libstdcxx-ng=7.2.0
  - libtiff=4.0.9
  - libxcb=1.12
  - libxml2=2.9.4
  - mako=1.0.7
  - markdown=2.6.9
  - markupsafe=1.0
  - matplotlib=2.1.2
  - mkl=11.3.3
  - mkl-service=1.1.2
  - mock=2.0.0
  - ncurses=6.0
  - nose=1.3.7
  - numpy=1.11.2
  - olefile=0.44
  - openssl=1.0.2n
  - pandas=0.21.1
  - pbr=3.1.1
  - pcre=8.41
  - pillow=5.0.0
  - pip=9.0.1
  - protobuf=3.4.1
  - pygpu=0.6.9
  - pymongo=2.8
  - pyparsing=2.2.0
  - pyqt=5.6.0
  - python=2.7.14
  - python-dateutil=2.6.1
  - pytz=2017.3
  - pyyaml=3.12
  - qt=5.6.2
  - readline=7.0
  - scikit-learn=0.17.1
  - scipy=0.18.1
  - setuptools=38.4.0
  - singledispatch=3.4.0.3
  - sip=4.18.1
  - six=1.11.0
  - sqlite=3.20.1
  - ssl_match_hostname=3.5.0.1
  - subprocess32=3.2.7
  - tensorflow-tensorboard=0.1.5
  - tk=8.6.7
  - tornado=4.5.3
  - werkzeug=0.14.1
  - wheel=0.30.0
  - xz=5.2.3
  - yaml=0.1.7
  - zlib=1.2.11
  - theano=0.9.0.dev4
  - pip:
    - backports.ssl-match-hostname==3.5.0.1
    - cython==0.27.3
    - decorator==4.2.1
    - hickle==2.1.0
    - hyperopt==0.0.2
    - keras==1.0.7
    - networkx==1.11
    - tensorflow==0.12.1
    - tensorflow-gpu==0.12.1
    - virtualenv==15.1.0
prefix: /afs/crc.nd.edu/user/n/nblancha/anaconda2/envs/prednet-env
